<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px 5px 5px 5px;
    height: 40%;
}

.container {
  padding: 2px 16px;
}
.blue{
 color: rgb(89, 89, 192);
}
.grey{
    color: grey;
}
button{
    border-radius: 8px;
    border: none;
    color: white;
    }
</style>
</head>
<body>
<div class="card">
  <img src="card_image.jpg" alt="Avatar" style="width:90%">
  <div class="container">
    <h3 style="font-family: sans-serif; text-align: left;"><strong>Web Development Master Course</strong></h3>
    <hr style="width: auto;">
    <div style="font-family: sans-serif;"> 
        <section class="blue"> 
            <b>₹4500</b>&nbsp;&nbsp;
            <b class="grey"><strike>₹6900</strike></b>
            &nbsp;&nbsp;
            <button name="button" style="background-color: rgb(99, 230, 99);">42% off</button>
        </section>
    </div>
    <br>
  </div>
</div>
</body>
</html> 
